_flask_debug: true
log_level: DEBUG
phabricator_url: https://phabricator.example.com
phabricator_token: api-xxxxxxxxxxxxxxx
phabricator_webhook_hmac: xxxxxxxxxxxxxxxxxxxxxxxxxxx
slack_token: xoxa-xxxxxxxxxxxxxxxxxx
port: 5000

channels:
  # Optional. If the project niceToHave is affected by any action, the message would be posted in '#ideas'
  NiceToHave: "#ideas"
  # Mandatory. By default, all messages go to `#general`
  __default__: "#general"
  # Optional. Print debugging information to this channel (the information is also printed to the /var/log/ folder)
  __debug__: "#slack-notiphier-debug"
